# Created with WinGet Releaser main using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 5.2.1
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Telegram\Telegram.exe
  PortableCommandAlias: Telegram.exe
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- tg
ReleaseDate: 2024-07-01
Installers:
- Architecture: x86
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.2.1/tportable-x64.5.2.1.zip
  InstallerSha256: F74FBBAFBC84069848A74073DC4A74775ADEC132E346C340A62976480115D6A7
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.2.1/tsetup.5.2.1.exe
  InstallerSha256: 97530D651392D57F366AF749B880ADE1EF9B5214562E500876533712DA6B3107
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.2.1/tportable-x64.5.2.1.zip
  InstallerSha256: F74FBBAFBC84069848A74073DC4A74775ADEC132E346C340A62976480115D6A7
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v5.2.1/tsetup-x64.5.2.1.exe
  InstallerSha256: A9BEADB4D6BC88ED5C6CF67D87C48518B7B3797BD6358D62EF69AE5F40A08DE8
ManifestType: installer
ManifestVersion: 1.4.0
