# Created with WinGet Releaser main using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 4.14.7
Platform:
- Windows.Desktop
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Telegram\Telegram.exe
  PortableCommandAlias: telegram
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- tg
ReleaseDate: 2024-01-18
Installers:
- Architecture: x86
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.7/tportable-x64.4.14.7.zip
  InstallerSha256: 6403914BF3DEEF1644BCF2560EEE82734C18A52AFEEBE5C9F3A8DE0E6ED0D5A5
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.7/tsetup.4.14.7.exe
  InstallerSha256: 98107FB820685F4BA614D393E5A819710D413642383511FB1F59E0BED9616636
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.7/tportable-x64.4.14.7.zip
  InstallerSha256: 6403914BF3DEEF1644BCF2560EEE82734C18A52AFEEBE5C9F3A8DE0E6ED0D5A5
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.7/tsetup-x64.4.14.7.exe
  InstallerSha256: 04D0D1C2100C3739CAEF44F866BCC58B265C7E394E73731AE88A627995B7E9C3
ManifestType: installer
ManifestVersion: 1.4.0
