# Created with WinGet Releaser main using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 4.14.5
Platform:
- Windows.Desktop
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Telegram\Telegram.exe
  PortableCommandAlias: telegram
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- tg
ReleaseDate: 2024-01-16
Installers:
- Architecture: x86
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.5/tportable-x64.4.14.5.zip
  InstallerSha256: DABB0DC7EFD706D9806A75F20560179E06945FA3E5396175372BCD70D212D2E4
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.5/tsetup.4.14.5.exe
  InstallerSha256: D3DE066AF4548624421FDD27ACA5D6A3D796C6EF38571C35A7A7AB2767926915
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.5/tportable-x64.4.14.5.zip
  InstallerSha256: DABB0DC7EFD706D9806A75F20560179E06945FA3E5396175372BCD70D212D2E4
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.14.5/tsetup-x64.4.14.5.exe
  InstallerSha256: AF38BABC853854840AFF1AE593DC8369CF29623BEB42FFC5489DFE0F06A778A1
ManifestType: installer
ManifestVersion: 1.4.0
