# Created with WinGet Releaser main using Komac v1.0.5
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: Telegram.TelegramDesktop
PackageVersion: 4.16.6
Platform:
- Windows.Desktop
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Telegram\Telegram.exe
  PortableCommandAlias: Telegram.exe
Scope: user
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
Protocols:
- tg
ReleaseDate: 2024-04-09
Installers:
- Architecture: x86
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.6/tportable-x64.4.16.6.zip
  InstallerSha256: B7927329D511B6BECAD69F67530CB569E8C2B0419619260FE9127B8581D422CF
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.6/tsetup.4.16.6.exe
  InstallerSha256: 8DF5FB520B33AE6133F7C62537D081637A45861891C2FA95805FE246CE968D67
- Architecture: x64
  InstallerType: zip
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.6/tportable-x64.4.16.6.zip
  InstallerSha256: B7927329D511B6BECAD69F67530CB569E8C2B0419619260FE9127B8581D422CF
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/telegramdesktop/tdesktop/releases/download/v4.16.6/tsetup-x64.4.16.6.exe
  InstallerSha256: 92E78DB4D99EFC3473E2BE254C3003B115BE7D6A533178B7994F90A85146552D
ManifestType: installer
ManifestVersion: 1.4.0
